services:
  flaskapp-back:
    container_name: flaskbackend
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - pg_dbs
      - redis
    environment:
      - DB_HOST=pg_dbs
      - DB_NAME=spotifySongs
      - DB_PORT=5432 
      - DB_USER=postgres
      - DB_PASSWORD=123

      - REDIS_HOST=redis
      - REDIS_PORT=6379
    # ports:  
    #   - "5000:5000"
  
  redis:
    image: redis:latest
    container_name: redis_cache
    ports:
      - "6379:6379"
  pg_dbs:
    image: postgres:14
    container_name: pg_dbs
    ports:
      - 5436:5432
    environment:
      - POSTGRES_DB=spotifySongs
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    volumes:
      - db_data:/var/lib/postgresql/data
      # - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data: